//
//  DetailRouter.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailDataPassing {
  var dataStore: DetailDataStore? { get }
}

final class DetailRouter: NSObject, DetailDataPassing {
  weak var viewController: DetailViewController?
  var dataStore: DetailDataStore?
}
