//
//  DetailModels.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Detail {
  struct Item {
    let title: String
    let value: String
  }

  struct DisplayedBeer {
    let imageUrl: String
    let items: [Item]
  }

  enum Details {
    struct Request {
    }
    struct Response {
      let beer: Beer
    }
    struct ViewModel {
      let displayedBeer: DisplayedBeer
    }
  }
}
