//
//  DetailViewController.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailDisplayLogic: class {
  func displayBeer(viewModel: Detail.Details.ViewModel)
}

final class DetailViewController: UIViewController, DetailDisplayLogic {
  var interactor: DetailBusinessLogic?
  var router: (NSObjectProtocol & DetailDataPassing)?
  var detailView: DetailViewLogic?
  var displayedBeer: Detail.DisplayedBeer?

  // MARK: Object lifecycle

  init() {
    super.init(nibName: nil, bundle: nil)
    setup()
  }

  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }

  // MARK: Setup

  private func setup() {
    let viewController = self
    let interactor = DetailInteractor()
    let presenter = DetailPresenter()
    let router = DetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }

  // MARK: View lifecycle

  override func loadView() {
    let detailView = DetailView()
    self.detailView = detailView
    view = detailView
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    configureTableView()
    requestBeer()
  }

  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    (navigationController as? NavigationControllerLogic)?.hideNavigationBar(false)
  }

  // MARK: Table View

  func configureTableView() {
    detailView?.tableView.register(DetailImageCell.self, forCellReuseIdentifier: DetailImageCell.reuseIdentifier)
    detailView?.tableView.register(DetailCell.self, forCellReuseIdentifier: DetailCell.reuseIdentifier)
    detailView?.tableView.dataSource = self
    detailView?.tableView.delegate = self
  }

  // MARK: Display Beer

  func requestBeer() {
    let request = Detail.Details.Request()
    interactor?.getBeer(request: request)
  }

  func displayBeer(viewModel: Detail.Details.ViewModel) {
    DispatchQueue.main.async {
      self.displayedBeer = viewModel.displayedBeer
      self.detailView?.tableView.reloadData()
    }
  }
}

// MARK: - UITableView DataSource
extension DetailViewController: UITableViewDataSource {
  func numberOfSections(in tableView: UITableView) -> Int {
    return 2
  }

  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    switch section {
    case 0:
      return 1
    default:
      return displayedBeer?.items.count ?? 0
    }
  }

  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    switch indexPath.section {
    case 0:
      let cell = tableView.dequeueReusableCell(withIdentifier: DetailImageCell.reuseIdentifier, for: indexPath)
      guard let imageUrlString = displayedBeer?.imageUrl else { return cell }
      guard let detailImageCell = cell as? DetailImageCell else { return cell }
      detailImageCell.update(with: imageUrlString)
      return detailImageCell
    case 1:
      let cell = tableView.dequeueReusableCell(withIdentifier: DetailCell.reuseIdentifier, for: indexPath)
      guard let item = displayedBeer?.items[indexPath.row] else { return cell }
      guard let detailCell = cell as? DetailCell else { return cell }
      detailCell.update(with: item)
      return detailCell
    default:
      return UITableViewCell()
    }
  }
}

// MARK: - UITableView Delegate
extension DetailViewController: UITableViewDelegate {
  func tableView(_ tableView: UITableView, estimatedHeightForRowAt indexPath: IndexPath) -> CGFloat {
    switch indexPath.section {
    case 0:
      return 340
    default:
      return 50
    }
  }
}
