//
//  DetailInteractor.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailBusinessLogic {
  func getBeer(request: Detail.Details.Request)
}

protocol DetailDataStore {
  var beer: Beer? { get set }
}

final class DetailInteractor: DetailBusinessLogic, DetailDataStore {
  var presenter: DetailPresentationLogic?
  var beer: Beer?

  func getBeer(request: Detail.Details.Request) {
    guard let beer = beer else { return }
    let response = Detail.Details.Response(beer: beer)
    presenter?.presentBeer(response: response)
  }
}
