//
//  DetailPresenter.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailPresentationLogic {
  func presentBeer(response: Detail.Details.Response)
}

final class DetailPresenter: DetailPresentationLogic {
  weak var viewController: DetailDisplayLogic?

  // MARK: Present Beer

  func presentBeer(response: Detail.Details.Response) {
    let beer = response.beer
    let ibu: String = beer.ibu != nil ? String(describing: beer.ibu!) : String.Detail.emptyValue
    let items: [Detail.Item] = [
      Detail.Item(title: String.Detail.name, value: beer.name),
      Detail.Item(title: String.Detail.tagline, value: beer.tagline),
      Detail.Item(title: String.Detail.abv, value: String(describing: beer.abv)),
      Detail.Item(title: String.Detail.ibu, value: ibu),
      Detail.Item(title: String.Detail.description, value: beer.description)
    ]
    let displayedBeer = Detail.DisplayedBeer(imageUrl: beer.imageUrlString, items: items)
    let viewModel = Detail.Details.ViewModel(displayedBeer: displayedBeer)
    viewController?.displayBeer(viewModel: viewModel)
  }
}
