//
//  ListViewControllerTests.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestePagSeguro

import Quick
import Nimble

final class ListViewControllerSpec: QuickSpec {
  // MARK: Subject under test
  override func spec() {
    let sut = ListViewController()
    let window = UIWindow()
    window.rootViewController = sut
    window.makeKeyAndVisible()

    describe("given a list view controller") {
      context("when successfully loaded") {
        it("should fetch and display a beers list") {
          expect(sut.listView?.tableView.numberOfRows(inSection: 0)).toNotEventually(equal(0))
        }
      }
    }
  }
}
