//
//  ListInteractorTests.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestePagSeguro

import Quick
import Nimble

final class ListInteractorSpec: QuickSpec {
  // MARK: Subject under test
  override func spec() {
    describe("given a list interactor") {
      context("is successfully loaded") {
        let sut = ListInteractor()
        it("should not be fetching") {
          expect(sut.isFetching).to(equal(false))
        }
      }

      context("when fetching") {
        let sut = ListInteractor()
        let request = List.FetchBeers.Request()
        let currentPage = sut.currentPage

        it("should not allow other fetching to begin") {
          sut.fetchBeers(request: request)
          expect(sut.isFetching).toEventually(equal(true))
        }

        it("should eventually increment currentPage") {
          expect(sut.currentPage).toEventually(beGreaterThan(currentPage),
                                               timeout: 5,
                                               pollInterval: 1,
                                               description: nil)
        }
      }

      context("if it has already reached the end of the list") {
        let sut = ListInteractor()
        sut.endReached = true
        it("should not start fetching again") {
          let request = List.FetchBeers.Request()
          sut.fetchBeers(request: request)
          expect(sut.isFetching).to(equal(false))
        }
      }
    }
  }
}
