//
//  ListInteractor.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListBusinessLogic {
  func fetchBeers(request: List.FetchBeers.Request)
}

protocol ListDataStore {
  var beers: [Beer] { get set }
}

final class ListInteractor: ListBusinessLogic, ListDataStore {
  var presenter: ListPresentationLogic?
  lazy var worker: ListWorker? = ListWorker()
  var beers: [Beer] = []
  var currentPage = 0
  var isFetching = false
  var endReached = false

  // MARK: Fetch Beers

  func fetchBeers(request: List.FetchBeers.Request) {
    guard !isFetching && !endReached else { return }
    isFetching = true
    let updatedRequest = List.FetchBeers.Request(page: currentPage + 1)
    worker?.fetchBeers(request: updatedRequest) { [weak self] callback in
      guard let self = self else { return }
      do {
        let response = try callback()
        self.beers.append(contentsOf: response.beers)
        let updatedResponse = List.FetchBeers.Response(beers: self.beers)
        self.presenter?.presentBeers(response: updatedResponse)
      } catch PunkError.endReached {
        self.endReached = true
      } catch {
        self.presenter?.presentError(error: error)
      }
      self.currentPage += 1
      self.isFetching = false
    }
  }
}
