//
//  ListPresenter.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListPresentationLogic {
  func presentError(error: Error)
  func presentBeers(response: List.FetchBeers.Response)
}

final class ListPresenter: ListPresentationLogic {
  weak var viewController: ListDisplayLogic?

  // MARK: Present Beers

  func presentBeers(response: List.FetchBeers.Response) {
    let beers = response.beers
    let displayedBeers: [List.DisplayedBeer] = beers.compactMap {
      let imageUrlString = $0.imageUrlString
      let name = $0.name
      let abv = String(format: "%.2f", arguments: [$0.abv])
      return List.DisplayedBeer(imageUrlString: imageUrlString, name: name, abv: abv)
    }
    let viewModel = List.FetchBeers.ViewModel(displayedBeers: displayedBeers)
    viewController?.displayBeers(viewModel: viewModel)
  }

  func presentError(error: Error) {
    viewController?.displayError(error: error)
  }
}
