//
//  ListWorker.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

final class ListWorker {
  func fetchBeers(request: List.FetchBeers.Request,
                  completion: @escaping (() throws -> List.FetchBeers.Response) -> Void) {
    PunkAPI.getBeers(page: request.page) { callback in
      do {
        let beers = try callback()
        let response = List.FetchBeers.Response(beers: beers)
        completion { response }
      } catch {
        completion { throw error }
      }
    }
  }
}
