//
//  ListViewController.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListDisplayLogic: class {
  func displayBeers(viewModel: List.FetchBeers.ViewModel)
  func displayError(error: Error)
}

final class ListViewController: UIViewController, ListDisplayLogic {
  var interactor: ListBusinessLogic?
  var router: (NSObjectProtocol & ListRoutingLogic & ListDataPassing)?
  var listView: ListViewLogic?
  var displayedBeers: [List.DisplayedBeer]?

  // MARK: Object lifecycle

  init() {
    super.init(nibName: nil, bundle: nil)
    setup()
  }

  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }

  // MARK: Setup

  private func setup() {
    let viewController = self
    let interactor = ListInteractor()
    let presenter = ListPresenter()
    let router = ListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }

  // MARK: View lifecycle

  override func loadView() {
    let listView = ListView()
    self.listView = listView
    self.view = listView
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    configureTableView()
    fetchBeers()

    (navigationController as? NavigationControllerLogic)?.hideNavigationBar(true)
  }

  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    guard let tableView = listView?.tableView else { return }
    (navigationController as? NavigationControllerLogic)?
      .hideNavigationBar(tableView.contentOffset.y < -view.safeAreaInsets.top)
  }

  // MARK: Table View

  func configureTableView() {
    listView?.tableView.register(BeerCell.self, forCellReuseIdentifier: BeerCell.reuseIdentifier)
    listView?.tableView.dataSource = self
    listView?.tableView.delegate = self
  }

  func recalculateLogoFrame(from scrollView: UIScrollView) {
    let imageHeight = listView?.logoImageView.image?.size.height ?? 100
    let safeAreaHeight = view.safeAreaInsets.top
    let statusBarHeight = UIApplication.shared.statusBarFrame.height
    let scrollViewDelta = scrollView.contentInset.top + scrollView.contentOffset.y
    let minimumHeight: CGFloat = 44
    let constant = max(imageHeight - safeAreaHeight + statusBarHeight - scrollViewDelta, minimumHeight)
    listView?.logoConstraint.constant = constant
  }

  // MARK: Fetch Beers

  func fetchBeers() {
    let request = List.FetchBeers.Request()
    interactor?.fetchBeers(request: request)
  }

  func displayError(error: Error) {
    DispatchQueue.main.async {
      let alert = UIAlertController(title: error.localizedDescription, message: nil, preferredStyle: .alert)
      let okAction = UIAlertAction(title: String.Shared.close, style: .default, handler: nil)
      alert.addAction(okAction)
      self.present(alert, animated: true, completion: nil)
    }
  }

  func displayBeers(viewModel: List.FetchBeers.ViewModel) {
    DispatchQueue.main.async {
      self.displayedBeers = viewModel.displayedBeers
      self.listView?.loadingView.stopAnimating()
      self.listView?.tableView.reloadData()
    }
  }

  func shouldFetchNextPage(scrollView: UIScrollView) {
    let should = scrollView.contentOffset.y > scrollView.contentSize.height - scrollView.bounds.height
    guard should else { return }
    fetchBeers()
  }
}

// MARK: - UITableView DataSource
extension ListViewController: UITableViewDataSource {
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return displayedBeers?.count ?? 0
  }

  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: BeerCell.reuseIdentifier, for: indexPath)
    guard let displayedBeer = displayedBeers?[indexPath.row] else { return cell }
    guard let beerCell = cell as? BeerCell else { return cell }
    beerCell.update(with: displayedBeer)
    return beerCell
  }
}

// MARK: - UITableView Delegate
extension ListViewController: UITableViewDelegate {
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    router?.routeToDetail()
  }
}

// MARK: - UIScrollView Delegate
extension ListViewController: UIScrollViewDelegate {
  func scrollViewDidScroll(_ scrollView: UIScrollView) {
    recalculateLogoFrame(from: scrollView)
    (navigationController as? NavigationControllerLogic)?
      .hideNavigationBar(scrollView.contentOffset.y < -view.safeAreaInsets.top)
    shouldFetchNextPage(scrollView: scrollView)
  }
}
