//
//  ListModels.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum List {
  struct DisplayedBeer {
    let imageUrlString: String
    let name: String
    let abv: String
  }

  enum FetchBeers {
    struct Request {
      var page = 0
    }
    struct Response {
      var beers: [Beer]
    }
    struct ViewModel {
      var displayedBeers: [DisplayedBeer]
    }
  }
}
