//
//  ListRouter.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 19/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ListRoutingLogic {
  func routeToDetail()
}

protocol ListDataPassing {
  var dataStore: ListDataStore? { get }
}

final class ListRouter: NSObject, ListRoutingLogic, ListDataPassing {
  weak var viewController: ListViewController?
  var dataStore: ListDataStore?

  // MARK: Routing

  func routeToDetail() {
    let viewController = DetailViewController()
    guard let listViewController = self.viewController,
      let sourceDataStore = self.dataStore,
      var destinationDataStore = viewController.router?.dataStore else { return }
    passDataToDetail(source: sourceDataStore, destination: &destinationDataStore)
    navigateToDetail(source: listViewController, destination: viewController)
  }

  // MARK: Navigation

  func navigateToDetail(source: ListViewController, destination: DetailViewController) {
    source.navigationItem.backBarButtonItem = UIBarButtonItem(title: "", style: .plain, target: nil, action: nil)
    source.navigationController?.pushViewController(destination, animated: true)
  }

  // MARK: Passing data

  func passDataToDetail(source: ListDataStore, destination: inout DetailDataStore) {
    guard let indexPath = viewController?.listView?.tableView.indexPathForSelectedRow else { return }
    destination.beer = source.beers[indexPath.row]
  }
}
