//
//  DetailViewControllerTests.swift
//  TestePagSeguro
//
//  Created by Gilson Gil on 20/02/19.
//  Copyright (c) 2019 Gilson Gil. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestePagSeguro

import Quick
import Nimble

final class DetailViewControllerSpec: QuickSpec {
  override func spec() {
    let sut = DetailViewController()
    let window = UIWindow()
    window.rootViewController = sut
    window.makeKeyAndVisible()

    describe("given a detail view controller") {
      context("when successfully loaded") {
        it("should display a beer's details") {
          let items = [Detail.Item(title: "nome", value: "Heineken")]
          let displayedBeer = Detail.DisplayedBeer(imageUrl: "https://images.punkapi.com/v2/45.png", items: items)
          let viewModel = Detail.Details.ViewModel(displayedBeer: displayedBeer)
          sut.displayBeer(viewModel: viewModel)
          expect(sut.detailView?.tableView.numberOfRows(inSection: 0)).toNot(equal(0))
          expect(sut.detailView?.tableView.cellForRow(at: IndexPath(row: 0, section: 0)))
            .toEventually(beAnInstanceOf(DetailImageCell.self))
          expect(sut.detailView?.tableView.cellForRow(at: IndexPath(row: 0, section: 1)))
            .toEventually(beAnInstanceOf(DetailCell.self))
        }
      }
    }
  }
}
